<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3063b4f8249f4a1d8c9539567e1c5357" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="MyDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Order" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="MyDBModel.FK_User_Table" />
        <EntityTypeShape EntityType="MyDBModel.Item" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="MyDBModel.FK_Item_Table" />
        <EntityTypeShape EntityType="MyDBModel.WishList" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="MyDBModel.UserWishList" />
        <AssociationConnector Association="MyDBModel.ItemWishList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>